integration/src/main/resources/schemas/basic_products_xml.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="index"/>
                            <xs:element type="xs:short" name="availability"/>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:byte" name="tax"/>
                            <xs:element type="xs:float" name="netto"/>
                            <xs:element type="xs:float" name="brutto"/>
                            <xs:element type="xs:string" name="ean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="created_at"/>
        </xs:complexType>
    </xs:element>
</xs:schema>